






label pgn_lizapornfilm8_p1:
    scene bg my_room_punishment_liza_01
    l emo-41 "[pname_max[0]]. Я недавно узнала об одном очень интересном фильме. Не хочешь со мной его посмотреть?"
    m emo-0 "Я не против. Когда хочешь? Можем сейчас пойти в гостиную."
    l emo-42 "Нет, только не дома. Давай поедем на Тётину квартиру."
    m emo-6 "Почему не дома, мамы всё равно сейчас нет дома?"
    l emo-41 "Там ни кто не будет мешать, только мы, одни."
    m emo-0 "Ладно. А когда?"
    l emo-41 "Сейчас."
    m emo-13 "А не поздновато?"
    l emo-43 "В самый раз. Ну так что?"
    m emo-0 "Поехали"
    $ PGN_Moveement_events (2, 6)
    jump pgn_lizapornfilm8_p2


label pgn_lizapornfilm8_p2:
    scene pgn_lizapornfilm8_aptkira_01_vadx
    l emo-41 "Давай быстрее, не терпится посмотреть."
    m emo-0 "Хорошо, хорошо."
    scene pgn_lizapornfilm8_aptkira_02_vadx
    m emo-0 "А что это за фильм?"
    l emo-40 "Ну там про одну школьницу, что очень плохо учится... и... Ну ты смотри... "
    scene pgn_lizapornfilm8_aptkira_02_vadx
    $ renpy.pause ( 2, hard=True)
    m emo-6 "{i}Хм... что-то знакомое... {/i}"
    scene pgn_lizapornfilm8_aptkira_03_vadx
    m emo-9 "{i}Чёрт! Да это же порно... И при том, где снимался я, [pname_alice[0]] и Мама... {/i}"
    m emo-13 "А... Эм... [pname_liza[0]]... А ты где это взяла?"
    l emo-41 "Дома нашла."
    m emo-9 "Ты сказала, что фильм интересный. Т.е. ты уже видела?"
    l emo-41 "Да, совсем немного."
    m emo-9 "Ну понимаешь... это... "
    l emo-40 "Мне не нужно ничего объяснять, я не такая уж и маленькая, чтобы не понимать. Маму уволили с работы, Тётя [pname_kira[0]] снимается в порно. А ещё у тебя такой большой... почему бы и не сняться и не заработать деньги на том, что любишь."
    m emo-9 "Эм... "
    scene pgn_lizapornfilm8_aptkira_04_vadx
    l emo-43 "[pname_max[0]]. Я тоже хочу сниматься в порно."
    m emo-9 "Что!?"
    l emo-40 "Я в интернете прочитала, что актрисы много зарабатывают на съёмках, а просить деньги у мамы неудобно."
    m emo-0 "Если тебе нужны деньги, можешь просить у меня."
    l emo-41 "Знаю, но раз вся семья в этом участвует, то я не хочу быть в стороне."
    m emo-2 "Но если мама об этом узнает, то уже никто сниматься не будет, а меня отправят в армию или куда-нибудь ещё подальше то всех."
    l emo-41 "И это я знаю. Так что надеюсь, что ты найдешь решение и устроишь всё."
    m emo-9 "Но как?"
    l emo-44 "Не знаю, иначе мама узнает или я просто не буду заниматься с тобой сексом."
    m emo-13 "{i}... ещё одна шантажистка...{/i} Хорошо, постараюсь."
    l emo-43 "Вот и ладно. А теперь устраивайся поудобней, досматривай порно."
    scene pgn_lizapornfilm8_aptkira_05_vadx
    l emo-43 "А пока смотришь, буду делать тебе минет. Ок?"
    m emo-10 "{i}О да, Круть!!!{/i}"
    scene pgn_lizapornfilm8_aptkira_07_1_vadx
    m emo-10 "{i}Как же классно, когда одновременно с просмотром порно тебе ещё и делают минет.{/i}"
    m emo-3 "{i}Хехе, сейчас чей-то попке достанется.{/i}"
    scene pgn_lizapornfilm8_aptkira_07_2_vadx
    m emo-7 "{i}Конечно, когда член в попе или во рту, ощущения разные, но представляя, то что происходит на съёмках и что сейчас делает [pname_liza[0]]... Охххх...{/i}"
    scene pgn_lizapornfilm8_aptkira_07_3_vadx
    m emo-10 "{i}Ахх.... Этот момент, когда Мама взялась за член... Чёрт! Я кончаю!{/i}"
    scene pgn_lizapornfilm8_aptkira_06_vadx
    l emo-43 "Мммм... вкусно..."
    l emo-41 "Ну вот и всё. Одевайся и поехали домой."
    m emo-13 "Зачем? Давай останемся, а завтра утром поедем домой."
    l emo-40 "Нет, сейчас, а то у Мамы будет слишком много вопросов. А так, если что, скажем что долго гуляли."
    $ qtime, liza_path, location = 4, 22, "loc_hotel"
    $ days += 1
    $ daysnchange()
    $ PGN_Addstatsex(stat_liza, 0, 0, 1, 0, 0)
    jump loc_pool_move


label pgn_lizapornfilm8_p3:
    k emo-103 "Чего такой невеселый?"
    m emo-15 "Да вот, [pname_liza[0]] узнала..."
    k emo-104 "Что она такого узнала, что нос свесил? Рассказывай, что произошло."
    m emo-15 "Она предложила посмотреть фильм, и мы поехали к тебе. Так вот... Этот фильм... Порнофильм"
    k emo-114 "И что тут такого, ну захотелось сестренке с братиком посмотреть порно."
    m emo-13 "Ага, только в этом порно, актерами являюсь: я, [pname_alice[0]] и Мама."
    k emo-104 "О... Ясно... И?"
    m emo-8 "Она тоже хочет сниматься в порно, иначе всё расскажет маме."
    k emo-111 "У нас проблемы... Может она не расскажет... Она же у нас хорошенькая девочка."
    m emo-8 "Так что делать?"
    k emo-104 "Я подумаю. Давай потом поговорим где-то среди недели или на следующей неделе."
    $ liza_path = 23
    $ days_kira = days + 3
    jump jump_dialogue


label pgn_lizapornfilm8_p4:
    m emo-0 "Есть какие-то идеи, насчет [pname_liza[1]]?"
    k emo-104 "Я могу её пристроить, но тут нужно как с мамой твоей."
    m emo-6 "Ты про что?"
    k emo-101 "Нужно провести пробную фотосессию и по ним уже будет ясно, примут ли её боссы студии. У тебя же камера ещё осталась?"
    m emo-0 "Да."
    k emo-113 "Хорошо. Я тогда привезу ещё инвентарь, для более качественной съёмки."
    m emo-0 "Хорошо. И когда это?"
    k emo-104 "Хм... Давай когда твоя мама поедет на очередные съёмки и можно будет всё устроить прям вашей комнате. Только не забудь [pname_liza[3]] предупредить."
    m emo-3 "Хорошо. Спасибо тебе. Очень выручаешь."
    k emo-101 "Всё нормально. Если всё всплывёт, не только твоя задница пострадает."
    $ liza_path = 24
    jump jump_dialogue


label pgn_lizapornfilm8_p5:
    m emo-0 "[pname_liza[0]], тут такое дело, я поговорил с Тётей [pname_kira[4]] и она сказала, что просто стать актрисой не получится."
    l emo-48 "Т.е мне рассказать Маме?"
    m emo-9 "Подожди, стоп, я ещё не договорил."
    l emo-48 "Хорошо, продолжай, а то я подумала..."
    m emo-0 "Так вот. Сразу не получится, но высок шанс, что студия тебя возьмёт, если мы проведем пробную фотосессию. Нужно показать тебя в разных ракурсах."
    l emo-41 "А, ну отлично. И когда?"
    m emo-0 "Когда мама вечером поедет в студию."
    l emo-50 "О, так она по вечерам снимается!? И как ты к этому относишься? Там наверное Мама с разными мужчинами..."
    m emo-9 "Нет, нет, нет. Она снимается только с девушками, без парней. Единственный её секс-партнер, это я."
    if daysn != 1 and daysn != 4:
        l emo-41 "А, тогда ладно. Когда мама уедет, я буду готова."
    if daysn == 1 or daysn == 4:
        if qtime >= 21:
            l emo-41 "Ладно, я готова."
        else:
            l emo-41 "Ладно, тогда до вечера."
    $ liza_path = 25
    jump jump_dialogue


label pgn_lizapornfilm8_p7:
    scene bg photoshop_obrabotka_liza_01
    m emo-0 "Вот так... Блин... Не зависай... О... Норм... Немного тут отредактирую и..."
    scene bg photoshop_obrabotka_liza_02
    m emo-3 "Готово. Надо сначала Тёте [pname_kira[2]] показать, а [pname_liza[2]] как-нибудь потом."
    $ qtime += 1
    $ liza_path = 27
    jump loc_my_room_comp


label pgn_lizapornfilm8_p9:
    m emo-0 "Есть новости по фотографиям [pname_liza[1]]?"
    k emo-101 "Да. Студия попросила провести ещё несколько фотосессий."
    m emo-13 "Хм... [pname_liza[5]] это может не понравится. Она очень хочет сниматься и как можно поскорей."
    m emo-6 "И зачем нужно было скрывать её лицо, она же не уродина какая-то?"
    k emo-100 "Я боссам студии сказала, что моя знакомая хочет сниматься, но при этом желает скрыть свою личность."
    k emo-105 "Ну ты подумай, если твоя мама или кто-нибудь со школы увидят, что [pname_liza[0]] снимается в порно, будет очень большой скандал, после которого может пострадать вся семья."
    m emo-0 "Понял."
    k emo-100 "И я так же сказала им, что она твоя большая фанатка и хочет сниматься только с тобой."
    m emo-8 "Спасибо. Не хотелось бы мне делить её с кем-то."
    k emo-101 "Я так и подумала, так что заранее им сообщила."
    k emo-100 "Поговоришь с [pname_liza[4]]?"
    m emo-0 "Хорошо. Попробую ей объяснить."
    $ liza_path = 29
    jump jump_dialogue


label pgn_lizapornfilm8_p10:
    m emo-0 "Есть новости от Тёти [pname_kira[1]]."
    l emo-41 "Я слушаю."
    m emo-0 "Студии понравились твои фотографии, но... они хотят ещё."
    l emo-50 "[pname_max[0]], я не могу больше ждать и так долго, а тут ещё фотосессия."
    m emo-13 "Может даже и не одна."
    l emo-42 "Хм... Ну ладно, если они хотят ещё, будет ещё. Когда начинаем?"
    m emo-0 "Можно в субботу, когда Мама с [pname_alice[4]] поедят на шоппинг."
    l emo-42 "Я тоже хочу на шоппинг..."
    l emo-40 "Хорошо. Как будешь готов, зайдёшь за мной, когда мы все будет собираться в магазин."
    m emo-0 "Постараюсь не забыть."
    $ liza_path = 30
    jump jump_dialogue


label pgn_lizapornfilm8_p13:
    m emo-3 "Есть хорошие новости?"
    k emo-100 "Боссы студии, ни как не могли..."
    k emo-114 "... устоять перед такой сексуальностью и молодым телом [pname_liza[1]]. Да, её приняли!"
    m emo-4 "Отлично!"
    k emo-101 "Только позволь мне первой ей сообщить об этом. Мне нужно ещё о кое чём с ней поговорить."
    m emo-3 "Хорошо, конечно."
    m emo-3 "И когда у нас будут съёмки? И как долго ждать твой сценарий?"
    k emo-101 "Ждать не придётся, сценарий я давно успела написать и его тоже одобрили и костюмы приготовили."
    k emo-104 "А съёмками лучше заниматься, после ужина, и в те дни, когда у твоей мамы не намечены съёмки."
    k emo-104 "Нужно объяснять?"
    m emo-6 "Эм... Ну..."
    k emo-100 "Во-первых вы не встретитесь с ней в студии, минус проблема."
    k emo-100 "Во-вторых, на вопрос, почему так поздно или где всю ночь были, можете сказать, что были в Отеле."
    m emo-0 "А, понял. Можно с репликами ознакомиться?"
    k emo-100 "С собой увы не взяла, но там не так много, так что в студии выучишь."
    if qtime >= 10 and qtime < 22 and daysn != 1 and daysn != 4:
        m emo-3 "Тогда может, сегодня?"
        k emo-101 "Поговори с [pname_liza[4]], и если вечером будешь дома, то обязательно съездим."
    if (daysn == 1 or daysn == 4) and (qtime == 3 or qtime > 22):
        k emo-101 "Как только после меня поговоришь с [pname_liza[4]] и когда наступит подходящее время, после ужина вместе поедем в студию."
        m emo-4 "Хорошо. Буду ждать."
    if (qtime == 3 or qtime >= 22) and (daysn != 1 and daysn != 4):
        k emo-100 "Поговори потом с [pname_liza[4]] и на днях вместе съездим в студию."
        m emo-0 "Понял."
    $ liza_path = 33
    jump jump_dialogue


label pgn_lizapornfilm8_p14:
    scene bg my_room_speakliza_evening_02
    m emo-8 "О чём таком нужно поговорить?"
    l emo-40 "Тут такое дело, присядь."
    scene bg my_room_speakliza_evening_03
    l emo-41 "Только не подумай ничего плохо. Это отличная новость, что я буду так же, как ты и Мама и [pname_alice[0]] сниматься в порно."
    l emo-40 "Но сам понимаешь, что это должно пока оставаться в секрете. Ты же знаешь [pname_alice[3]], если узнает, то у нас будет масса неудобств."
    l emo-48 "Хоть я и обещала ей докладывать о каждом половом акте, но съёмки есть съёмки, про них буду умалчивать."
    m emo-0 "Ясно. Что-то ещё?"
    l emo-41 "Да. Тётя [pname_kira[0]] сказала, что нужен ещё псевдоним. Но я давно уже придумала, так что ко мне будут обращаться не по имени, а иначе."
    scene bg my_room_speakliza_evening_04
    m emo-3 "Скажи мне, пожалуйста!"
    l emo-41 "Потом. У Мамы тоже есть. На счёт [pname_alice[1]] не знаю, так что нужно придумать и для тебя."
    m emo-6 "Даже и не знаю."
    l emo-40 "Это не обязательно должно быть имя, можно и прозвище какое-нибудь."
    m emo-6 "Хм..."
    scene bg my_room_speakliza_evening_03
    m emo-3 "Может \"Большой [pname_max[0]]\"? У меня большой член и моё имя [pname_max[0]]."
    l emo-43 "Нет, я придумала тебе получше... Да, пойдёт."
    l emo-43 "Тебя назовём... \"Большой Брат\"."
    scene bg my_room_speakliza_evening_04
    m emo-6 "Может будет правильней \"Старший Брат\"?"
    l emo-42 "Я уже придумала, так что не порть, как там правильно или лучше. Я твоя сестра, так что мне лучше знать."
    m emo-3 "Хорошо, хорошо, пусть будет так."
    scene bg my_room_speakliza_evening_01
    l emo-41 "Вот и решили всё. Осталось дождаться поездки в студию."
    m emo-4 "Жду не дождусь."
    $ liza_path = 34
    jump jump_dialogue


label pgn_lizapornfilm8_p15:
    $ PGN_Moveement_events (0, 9, "такси")
    k emo-100 "Так, [pname_liza[0]], возьми и надень."
    scene pgn_sisterzz_lizafirstporn_01
    k emo-101 "Вот и приехали."
    m emo-0 "[pname_liza[0]], ну ты чего. Пойдем."
    l emo-46 "..."
    scene pgn_sisterzz_lizafirstporn_02
    k emo-105 "[pname_max[0]], не дави на неё. Решай, или мы идём сейчас в студию и снимаем фильм, либо больше возможности стать звездой не будет."
    l emo-40 "Идём."
    k emo-100 "Хорошо. Давайте зайдём внутрь, а то стало на улице уж очень прохладно."
    scene pgn_sisterzz_lizafirstporn_03
    k emo-101 "Линда, привет дорогая."
    li emo-261 "Ой, привет. А кто это с тобой? Новенькая?"
    k emo-101 "Да. Новая начинающая актриса."
    li emo-261 "Хорошенькая."
    k emo-100 "Свободно?"
    li emo-260 "Да, конечно, проходите, готовьтесь, переодевайтесь. Я сообщу, что вы приехали."
    k emo-100 "Так, мои любимчики, идём за мной."
    scene pgn_sisterzz_lizafirstporn_04
    k emo-100 "Не сидим на месте, а раздевайтесь и бегом в душ."
    l emo-40 "Мне можно снять маску?"
    k emo-100 "Нет. А то мало ли, кто сюда зайдёт или сфотографирует на телефон. Я тебе уже говорила, зачем нужна маска."
    k emo-100 "[pname_max[0]]. Постой."
    scene pgn_sisterzz_lizafirstporn_05
    m emo-0 "Да, что?"
    k emo-100 "Вот, прими таблетку. По сценарию тебе нужно продержаться очень долго."
    m emo-3 "Да не волнуйся, я справлюсь."
    k emo-105 "[pname_max[0]]... Не спорь со мной и проглоти. Ну всё, бегом в душевую, как будете готовы, поднимемся на вверх в гримерную."
    scene pgn_sisterzz_lizafirstporn_06
    m emo-6 "Уау!"
    k emo-100 "Да, да, не задерживаемся, потом осмотришься."
    scene pgn_sisterzz_films_kira_02
    k emo-100 "Так, [pname_max[0]], вот твои реплики, выучи сейчас или себе на ладони выпиши."
    $ scenari, porn_pass = 8, False
    call screen familyporn_scenario
label pgn_lizapornfilm8_p15_next:
    k emo-104 "Надеюсь ты выучил, что должен говорить?"
    l emo-50 "Я не могу найти свой костюм."
    k emo-100 "[pname_liza[0]], посмотри там с краю."
    l emo-41 "Нашла."
    k emo-104 "[pname_max[0]]?"
    m emo-13 "Да, да, не волнуйся я на отлично выучил свои реплики, я тебя не подвиду."
    k emo-104 "Хорошо. Но если ошибёшься, хоть немного, то со съёмки [pname_liza[0]] получит твою долю. Ну так что, готов?"
    m emo-3 "Конечно."
    k emo-100 "Тогда идём, не будем задерживать съёмочную команду."
    $ stat_max.tubs1 = 7
    jump familyporn_film8
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
